spring.application.name=Projet_Plateforme_cartographie
server.port=8082

# ==============================================================
# ==============================================================
# BASE DE DONNÉES (PostgreSQL)
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/plateforme-recherche-db
spring.datasource.username=postgres
spring.datasource.password=passer
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# CONFIGURATION OAUTH2 (KEYCLOAK)
# ==============================================================
spring.security.oauth2.client.registration.keycloak.client-id=spring-client
spring.security.oauth2.client.registration.keycloak.client-secret=secret-key
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/plateforme-recherche
spring.security.oauth2.client.provider.keycloak.user-name-attribute=sub

# Ressource Server pour valider les tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/plateforme-recherche

# ==============================================================
# SWAGGER / OPENAPI
# ==============================================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ==============================================================
# THYMELEAF
# ==============================================================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ==============================================================
# LOGGING (Optionnel, pour le debug)
# ==============================================================
logging.level.org.springframework.security=DEBUG